{
  "name": "Pranshu Gaba",
  "short_name": "PG",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f7f0ff",
  "background_color": "#f7f0ff",
  "display": "standalone",
  "description": "Personal website of Pranshu Gaba",
  "dir": "ltr",
  "lang": "en-IN"
}
