.recent__home__grid {
  margin-inline: clamp(-5rem, calc(2rem + (100% - 100vw) / 2), 0rem);
  @media (min-width: 480px) {
    display: grid;
    column-gap: var(--size-800);
    row-gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-block-start: var(--size-200);
  }
}

.recent {
  --item-padding: var(--size-250);
  // make the margin negative (that is, wider than the container) only if the screen is wider than 100%
  margin-inline: clamp(-5rem, calc(2rem + (100% - 100vw) / 2), 0rem);
  @media (min-width: 480px) {
    display: grid;
    column-gap: var(--size-500);
    row-gap: var(--size-300);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &__section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-block: var(--size-500) 0;

    border: var(--border-medium) solid var(--fg);
    border-radius: var(--border-radius-medium);
    &__title {
      margin-block: 0;
      padding-inline: var(--item-padding);
      padding-block-start: var(--item-padding);
      font-size: var(--font-size-700);
      font-weight: 600;
    }
    &__description {
      padding-inline: var(--item-padding);
      padding-block-end: var(--item-padding);
      margin-block-start: calc(var(--item-padding) / 2);
      border-block-end: var(--border-medium) solid var(--fg);
      font-size: var(--font-size-300);
    }
    &__seeall {
      text-align: right;
      margin-block-start: auto;
      padding: var(--item-padding);
      font-size: var(--font-size-300);
    }
  }

  &__item {
    padding-inline: var(--item-padding);
    padding-block: calc(var(--item-padding) / 2);
    &__title {
      font-size: var(--font-size-400);
      font-weight: 600;
    }
    &__summary {
      margin-block-start: calc(var(--item-padding) / 2);
      font-size: var(--font-size-300);
    }
    &__date {
      margin-block-start: var(--size-200);
      font-size: var(--font-size-200);
    }
  }
}
